{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=Challenger;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "UrlServicesWeather": "https://api.openweathermap.org/data/2.5/weather",
  "ApiKeyServicesWeather": "273496146be57efc55f45281a0a27bf0" ,
  "UrlServicesCountry": "https://restcountries.com/v3.1/all"

}


